<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}AHNU图书馆助手{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="https://s4.ax1x.com/2022/01/29/HSvXsf.jpg" type="image/x-icon">

    <style>
        .logo {
            font-weight: bold;
            color: #555;
            text-decoration: none
        }
    
        .header {
            text-align: center;
            padding: 58px 0 10px;
        }
    
        .divborder {
            padding: 20px 0 10px 0;
        }
    
        .distext {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: larger;
            font-weight: bold;
    
        }
    
        .center_css {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .border_submit {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .history_list{
            padding-bottom: 20px;
        }
        .flag{
            justify-content: right;
            align-items: right;
        }
    </style>
    {%block css_block%} {%endblock css_block%}
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="container">
                
                    <h1>
                        <a class="logo" href="../fast">AHNU图书馆助手</a>
                    </h1>
                    <marquee>{{broadcastcontent | safe}}</marquee>
                    <div class="divborder">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link {{nav_select.0}}" href="../fast">预约</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {{nav_select.1}}" href="../clock">按周预约</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {{nav_select.2}}" href="../account">用户</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {{nav_select.3}}" href="../qrcode">自动签到</a>
                            </li>
                        </ul>
                    </div>
            
            </div>
        
        </header>

        
        {% block body_content %} {% endblock body_content %}


        <footer class="py-3 my-4">
            <hr>
            <ul class="nav justify-content-center pb-3 mb-3">
              <li class="nav-item"><a href="https://libzwxt.ahnu.edu.cn/seatwx/" class="nav-link px-2 text-muted">图书馆预约系统</a></li>
              <li class="nav-item"><a href="../help" class="nav-link px-2 text-muted">使用方法</a></li>
              <li class="nav-item"><a href="../declaration" class="nav-link px-2 text-muted">免责声明</a></li>
              <li class="nav-item"><a href="../about" class="nav-link px-2 text-muted">关于</a></li>
              <li class="nav-item"><a href="../contact" class="nav-link px-2 text-muted">联系我</a></li>
            </ul>
            <p class="text-center text-muted">Copyright (c) 2022 Master</p>
          </footer>

    </div>
</body>

</html>